# Boot

./: pom.xml
SpringBoot_01/: pom.xml
SpringBoot_01/src/main/java/com/pepsiwyl/: SpringBoot01Application.java
SpringBoot_01/src/main/java/com/pepsiwyl/config/: SpringConfig.java
SpringBoot_01/src/main/java/com/pepsiwyl/controller/: T_Controller.java
SpringBoot_01/src/main/java/com/pepsiwyl/pojo/: Car.java  Person.java  Pet.java  Phone.java  T1.java  T2.java  User.java
SpringBoot_01/src/main/resources/: application.yml  test.xml
SpringBoot_02/: pom.xml
SpringBoot_02/src/main/java/com/pepsiwyl/: SpringBoot02Application.java
SpringBoot_02/src/main/java/com/pepsiwyl/config/: MatrixVariableConfig.java  WebConfig.java
SpringBoot_02/src/main/java/com/pepsiwyl/controller/: IndexController.java  ParameterController.java  RequestController.java  ThymeleafController.java  UserController.java
SpringBoot_02/src/main/java/com/pepsiwyl/pojo/: Person.java  Pet.java
SpringBoot_02/src/main/java/com/pepsiwyl/utils/: CookieUtils.java  StringUtil.java
SpringBoot_02/src/main/resources/: application.yml
SpringBoot_02/src/main/resources/templates/: index.html  thymeleaf.html
SpringBoot_03/: pom.xml
SpringBoot_03/src/main/java/com/example/: Application.java
SpringBoot_03/src/main/java/com/example/controller/: FileController.java  IndexController.java
SpringBoot_03/src/main/java/com/example/service/fileService/: FileService.java  FileServiceImpl.java
SpringBoot_03/src/main/java/com/example/service/mailService/: MailService.java  MailServiceImpl.java
SpringBoot_03/src/main/resources/templates/: index.html
SpringBoot_04/: pom.xml
SpringBoot_04/src/main/java/com/pepsiwyl/: Application.java  DataSource_T.java
SpringBoot_04/src/main/java/com/pepsiwyl/controller/: IndexController.java  UserController.java
SpringBoot_04/src/main/java/com/pepsiwyl/mapper/: UserJDBCTemplate.java  UserMapper.java  UserMapper.xml
SpringBoot_04/src/main/java/com/pepsiwyl/pojo/: User.java
SpringBoot_04/src/main/java/com/pepsiwyl/service/: RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot_04/src/main/java/com/pepsiwyl/servlet/: MyFilter.java  MyListener.java  MyRegistConfig.java  MyServlet.java
SpringBoot_04/src/main/resources/: application.properties  mybatis-config.xml
SpringBoot_05/: pom.xml
SpringBoot_05/src/main/java/com/pepsiwyl/: SpringBoot05Application.java  StarterService_T.java
SpringBoot_05/src/main/resources/: application.properties
SpringBoot_05/src/test/java/com/pepsiwyl/: AssumptionsTest.java  Junit5_T.java  Junit5_T2.java  Junit5_T3.java  SpringBoot05ApplicationTests.java  TestingAStackDemo.java
SpringBoot_06-Profile/src/main/java/com/pepsiwyl/Controller/: HelloController.java
SpringBoot_06-Profile/src/main/java/com/pepsiwyl/pojo/: Boss.java  Person.java  Worker.java
SpringBoot_07-Redis/: pom.xml
SpringBoot_07-Redis/src/main/java/com/pepsiwyl/: SpringBoot07RedisApplication.java
SpringBoot_07-Redis/src/main/java/com/pepsiwyl/config/: RedisConfig.java
SpringBoot_07-Redis/src/main/java/com/pepsiwyl/controller/: RedisController.java
SpringBoot_07-Redis/src/main/java/com/pepsiwyl/entity/: User.java
SpringBoot_07-Redis/src/main/java/com/pepsiwyl/test/: BoundAPI_Test.java  RedisTemplate_Test.java  StringRedisTemplate_Test.java
SpringBoot_07-Redis/src/main/resources/: application.properties
starter-spring-boot-starter/: pom.xml
starter-spring-boot-starter-autoconfigure/: pom.xml
starter-spring-boot-starter-autoconfigure/src/main/java/com/pepsiwyl/starterspringbootstarterautoconfigure/auto/: StarterAutoConfiguration.java
starter-spring-boot-starter-autoconfigure/src/main/java/com/pepsiwyl/starterspringbootstarterautoconfigure/properties/: StarterProperties.java
starter-spring-boot-starter-autoconfigure/src/main/java/com/pepsiwyl/starterspringbootstarterautoconfigure/service/: StarterService.java
