#Redis
spring.redis.host=192.168.131.130
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0
spring.redis.timeout=1800000

##lettuce
#spring.redis.client-type=lettuce
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#jedis
#spring.redis.client-type=jedis
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=0